[Paths]
image_path = test.png
output_path = test_ocr.png
credentials_path = credentials.json
model_path = conch_race_model.pt

[OCRGrid]
start_x = 240
start_y = 194
rect_width = 252
rect_height = 172
padding = 14
rows = 2
cols = 3

[GoogleSheets]
sheet_name = Coa
worksheet_name = Race
data_worksheet_name = Race Data

[Settings]
score_cutoff = 70
emoji_threshold = 0.8

[Discord]
webhook_url = https://discord.com/api/webhooks/1442701869439914187/A5iOyllld-EvRU51VyWvhIqPBfQ_mowCxclmPT4ivLQKda9JJZwz4AxwqSmB2FR3OtLL

[NoiseRemoval]
x1 = 20
y1 = 143
x2 = 40
y2 = 165

[EmojiPaths]
sad = ./sad1.png
happy = ./happy1.png
angry = ./angry1.png
cool = ./cool1.png
black = ./black1.png


; 492 366